[monitoring]
192.168.20.40 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/monitoring_server_key

[dns_servers]
dns-primary ansible_host=192.168.20.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/dns_primary_key
dns-secondary ansible_host=192.168.20.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/dns_secondary_key

[email_servers]
email-server ansible_host=192.168.20.20 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/email_server_key

[ntp_servers]
ntp-server ansible_host=192.168.20.30 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/ntp_server_key

[dhcp_servers]
dhcp-server ansible_host=192.168.20.50 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant/dhcp_server_key

[all_servers:children]
monitoring
dns_servers
email_servers
ntp_servers
dhcp_servers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'