[monitoring]
monitoring-server ansible_host=192.168.20.40 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/monitoring-server/virtualbox/private_key

[dns_servers]
dns-primary ansible_host=192.168.20.10 ansible_user=vagrant ansible_ssh_private_key_file=../primary-and-secondary-dns-server/.vagrant/machines/dns-primary/virtualbox/private_key
dns-secondary ansible_host=192.168.20.11 ansible_user=vagrant ansible_ssh_private_key_file=../primary-and-secondary-dns-server/.vagrant/machines/dns-secondary/virtualbox/private_key

[email_servers]
email-server ansible_host=192.168.20.20 ansible_user=vagrant ansible_ssh_private_key_file=../email-server/.vagrant/machines/email-server/virtualbox/private_key

[ntp_servers]
ntp-server ansible_host=192.168.20.30 ansible_user=vagrant ansible_ssh_private_key_file=../ntp-server/.vagrant/machines/ntp-server/virtualbox/private_key

[dhcp_servers]
dhcp-server ansible_host=192.168.20.50 ansible_user=vagrant ansible_ssh_private_key_file=../dhcpv4-server/.vagrant/machines/dhcp-server/virtualbox/private_key

[all_servers:children]
monitoring
dns_servers
email_servers
ntp_servers
dhcp_servers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
